# AQI-test

./: .gitignore  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask2/presentation/stations/: StationsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask2/: App.kt
app/src/main/java/com/testtask2/data/: ApiRetrofit.kt
app/src/main/java/com/testtask2/data/cache/: DataSourceCacheImpl.kt
app/src/main/java/com/testtask2/data/cache/db/: AppDatabase.kt  StationInfoDB.kt  StationInfoDao.kt  StationsDB.kt  StationsDao.kt
app/src/main/java/com/testtask2/data/datasource/: DataSourceCache.kt  DataSourceRemote.kt
app/src/main/java/com/testtask2/data/mapper/: DataMapper.kt
app/src/main/java/com/testtask2/data/remote/: DataSourceRemoteImpl.kt
app/src/main/java/com/testtask2/data/remote/models/: StationInfoDto.kt  StationListDto.kt
app/src/main/java/com/testtask2/data/repository/: RepositoryImpl.kt
app/src/main/java/com/testtask2/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DbModule.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/testtask2/domain/helper/: Helper.kt
app/src/main/java/com/testtask2/domain/model/: Filters.kt  LatLng.kt  Station.kt  StationInfo.kt
app/src/main/java/com/testtask2/domain/model/delegate/: DisplayableItem.kt
app/src/main/java/com/testtask2/domain/repository/: Repository.kt
app/src/main/java/com/testtask2/domain/usecase/: GetStationInfoUseCase.kt  GetStationListUseCase.kt
app/src/main/java/com/testtask2/presentation/: MainActivity.kt
app/src/main/java/com/testtask2/presentation/delegates/: DelegateAdapter.kt  StationDelegate.kt
app/src/main/java/com/testtask2/presentation/stations/: FilterDialog.kt  SingleShotLocationProvider.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/testtask2/presentation/userinfo/: StationInfoFragment.kt  StationInfoViewModel.kt
app/src/main/res/layout/: dialog_params.xml  fragment.xml  fragment_info.xml  item_comment.xml  item_post.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/testtask2/: CoroutineRule.kt
app/src/test/java/com/testtask2/data/: TestData.kt
app/src/test/java/com/testtask2/data/cache/: DataSourceCacheImplTest.kt
app/src/test/java/com/testtask2/data/remote/: DataSourceRemoteImplTest.kt
app/src/test/java/com/testtask2/data/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/testtask2/library_base/presentation/delegate/: Observer.kt
library_base/src/main/java/com/testtask2/library_base/presentation/extention/: BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
library_base/src/main/java/com/testtask2/library_base/presentation/fragment/: BaseContainerFragment.kt
library_base/src/main/java/com/testtask2/library_base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
