<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radius" />

    <RadioGroup
        android:id="@+id/rgRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minimum_air_quality_index" />

    <RadioGroup
        android:id="@+id/rgAqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>
</LinearLayout>